<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Čertova žranice beta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="prihlasovani">
            <label<form><input id="heslo" type="password" name="hledat" placeholder="Zadej heslo" onkeyup="zkontrolujHeslo()"></form>
           <br>
           <a href="novinky.html"><button class="button button11">Novinky</a></button>
           <br>
           <div>
            <b style="color: rgb(83, 158, 255);"><i>Pokud chceš změnit barvu udělejto hned potom nebudeš moc.</i></b>
            </div>
           <div> <b style="color: red;"><i>Varování!!!</i></b> <br> Toto je beta verze Čertovy žranice zde budou vycházet aktualizace dřív než na hlavní stránce. Tato verze nemusí být stabilní.
            </div>
            <label for="pozadi">Pozadí: </label>
            <select id="pozadi" onchange="zmenPozadi()">
                <option value="#ffffff">Bílá(výchozí)</option>
                <option value="#f5a038">Oranžová</option>
                <option value="#302c1e">Šedá (šetří oči)</option>
                <option value="#4f5754">šedá</option>
                <option value="#574e3b">Světle šedá</option>
                <option value="#9e6f00">Zlatá (šetří oči)</option>
                <option value="#ffae00">Žlutá</option>
                <option value="#22ff00">Zelená</option>
                <option value="#41ba00">Tmavě zelená</option>
                <option value="#00ffe5">Modrá</option>
                <option value="#008ead">Tmavě modrá</option>
                <option value="#ff0000">Červená</option>
                <option value="#ff96ef">Růžová</option>
                <option value="#ffa1a1">Světle růžová</option>
                <option value="#c800ff">Fialová</option>
                <option value="#e82372">Fialově růžově červená</option>
                <option value="#9c5b16">Hnědá</option>
                <option value="#fc4e03">Oranžová - Červená</option>
                <option value="#03fc84">Zeleno - Modrá</option>
                <option value="#be03fc">Fialově - Růžová</option>
                <option value="#c2fc03">Žluto - Zelená</option>
                <option value="#fc034e">Růžovo - Červená</option>
                <option value="#3503fc">Modro - Fialová</option>
                <option value="#942101">Oranžovo - Hnědá</option>
                <option value="#5ba8a8">Šedo - Modrá</option>
                <option value="auto">Auto</option>
               
                
            </select>
        </div>
        <div id="zabezpeceno" style="display: none;">
            <h1>Čertova žranice beta</h1>
            <label for="jidlo"><b style="color: rgb(0, 255, 64);">Co žere Čert?</b><form> <input id="jidlo" type="text" name="hledat" placeholder="Co Čert bude jíst?"></form>
            <input type="button" id="tlacitkoZer" class="button button8" value="žer!" onclick="nastavJidlo()">
            <input type="button"class="button button7" value="Jak je Čertovi?" onclick="zkontrolujTeplotu()">
            <hr>
            <div>
                <span id="informace"></span>
                <span id="historie"></span>
                <span id="varovani"></span>
            </div>
            <div>
                <span id="teplota"></span>
            </div>
            <p>Chceš si zahrát Hru Čert Medvěd Had? můžeš zde:</p>
            <a href="hra.html"><button class="button button9">Hrát</a></button>



          
        <div id="paticka">
            verze: 5.0 beta <br>
        © 2022 - Čertova žranice - Beta
        </div>



        
        <script src="script.js" async defer></script>
    </body>
</html>